ABC45566 VFFFFVVFFVVVVVVVFFVF = -0.4
ABC23344 FVVVVVVVVVFFVVVVVVFV = -2.349999999999999
ABC43526 FFFFFFVVVVVVVV VVVVF = -0.2500000000000001
ABC78901 VVVVVVFVFV VVVFVVVVF = -2.1999999999999993
ABC77889 VFVVFVFVVVFVFVVVVVVF = -1.6999999999999993
ABC11122 FVFFVVV VVVVFVV VFFV = -1.3999999999999995
ABC98765 VFFFFVVVFV FVVFVFFVF = 0.4
ABC54321 VVVFFFVVFFVVFVVFFFFV = 0.9
ABC76543 VFVFFVFFVFVFVFVVVFVF = 1.5499999999999998
ABC33445 FFFFVVVVVVVVVVFFFVFV = -1.6999999999999993
ABC34455 VFFVV VVVVVFVFVFVVVF = -0.24999999999999978
ABC56677 VVVFVFV VVFVFVFVVVFV = -1.5499999999999998
ABC12423 VFFFVFFVFFF FVVFVVFV = -0.2499999999999999
ABC11223 VFFVVFVVVFVFVVVVVFVF = 0.2499999999999999
ABC99000 VFFVVFFVVFVFVVVVFFVF = 0.2499999999999999
ABC55667 VFFVVVFVFVFVVF VFFFV = -1.5499999999999992
ABC12345 VFFVVVVVVVVVVVVVVVFV = -2.999999999999999
ABC67788 VFVVVVVFVFVF FVVVVV = -0.7499999999999999
ABC65432 FFFVFVFVFFVVFVVVVFVF = -0.4
ABC87654 VFVVFFVVFVVFVVVFFFFV = 0.25
